<!DOCTYPE html>
<html>
	<head>
		<title>Orchard47</title>
		<link href="../styles/style_exhibition.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../../overlib/overlib3.js"><!-- overLIB (c) Erik Bosrup --></script>
	</head>

	<body class="body">
		<div id="headline1"><a href="../index.html">Orchard</a></div>
		<div id="bar1"><img src="../images/bar.gif" width="182" height="7" /></div>
		<div id="info">
			Gallery Hours: Thurs&ndash;Sun 1 to 6<br /><br />
			<a href="mailto:contact@orchard47.org">contact@orchard47.org</a>
		</div>

		<div id="names">
			<a href="../artist/Rhea_Anastas.html" >Rhea Anastas</a><br>
			<a href="../artist/Moyra_Davey.html" >Moyra Davey</a><br>
			<a href="../artist/Andrea_Fraser.html" >Andrea Fraser</a><br>
			<a href="../artist/Nicolas_Guagnini.html" >Nicol&aacute;s Guagnini</a><br>
			<a href="../artist/Gareth_James.html" >Gareth James</a><br>
			<a href="../artist/Christian_Philipp_Muller.html" >Christian Philipp M&uuml;ller</a><br>
			<a href="../artist/Jeff_Preiss.html" >Jeff Preiss</a><br>
			<a href="../artist/RH_Quaytman.html" >R.H. Quaytman</a><br>
			<a href="../artist/Karin_Schneider.html" >Karin Schneider</a><br>
			<a href="../artist/Jason_Simon.html" >Jason Simon</a><br>
			<a href="../artist/John_Yancy_Jr.html" >John Yancy, Jr.</a>
			<br>Anonymous
		</div>

		<div id="bar3"><img src="../images/bar_long.gif" width="393" height="7" /></div>
		<div id="arrowbar"><img src="../images/arrow_bar.gif" width="33" height="8" /></div>
		<div id="bar4"><img src="../images/bar_long.gif" width="393" height="7" /></div>

		<div id="exhibitions">
			<b>Current Exhibition:</b><br />
			<img src="../images/bar_dotted.gif" width="393" height="2" /><br />
			<table border='0'></table>
			<br /><br />
			<b>Future Exhibition:</b><br />
			<img src="../images/bar_dotted.gif" width="393" height="2" /><br />
			<table border='0'></table>
			<br /><br />
			<b>Past Exhibitions:</b><br />
			<img src="../images/bar_dotted.gif" width="393" height="2" /><br />
			<table border='0'>
				<a href="Spring_Wound.html" onMouseOver="return overlib('April 27&ndash;May 25, 2008')" onMouseOut="nd();">Spring Wound</a><br>

			  <a href="From_One_O_to_the_Other.html" onMouseOver="return overlib('March 20 &ndash; April 20, 2008')" onMouseOut="nd();">From One O to the Other</a><br>

				<a href="11_Sessions.html" onMouseOver="return overlib('Febuary 10&ndash;March 9, 2008')" onMouseOut="nd();">11 Sessions</a><br>

				<a href="Cookie_Cutter.html" onMouseOver="return overlib('Jan. 6 &ndash; Feb. 3')" onMouseOut="nd();">Cookie Cutter</a><br>

				<a href="Davey.html" onMouseOver="return overlib('Nov. 18 &ndash; Dec.16 2007')" onMouseOut="nd();">Calendar of flowers, gin bottles, steak bones</a><br>

				<a href="schneider.html" onMouseOver="return overlib('Oct. 14&mdash;Nov. 11, 2007')" onMouseOut="nd();">Image Coming Soon</a><br>

				<a href="Form_of_a_waterfall_Sadie_Benning.html" onMouseOver="return overlib('Sept 9 &ndash; Oct 7, 2007')" onMouseOut="nd();">Form of a waterfall. Sadie Benning</a><br>

				<a href="detourism.html" onMouseOver="return overlib('July 1&mdash;July 28, 2007')" onMouseOut="nd();">detourism</a><br>

				<a href="The_Collective.html" onMouseOver="return overlib('April 1 &ndash;April 29, 2007')" onMouseOut="nd();">On The Collective For Living Cinema</a><br>

				<a href="Jef_Geys.html" onMouseOver="return overlib('February 4 &ndash; March 4, 2007')" onMouseOut="nd();">Jef Geys</a><br>

				<a href="I_Like_You.html" onMouseOver="return overlib('December 29 &ndash; December 31, 2006')" onMouseOut="nd();">I Like You and You Like Me</a><br>

				<a href="Sylvia_Rivera_Law_Project_Art_Opening.html" onMouseOver="return overlib('October 22&ndash;29, 2006')" onMouseOut="nd();">Sylvia Rivera Law Project Art Opening</a><br>

				<a href="Around_the_Corner.html" onMouseOver="return overlib('November 5&ndash;December 17, 2006')" onMouseOut="nd();">Around the Corner: Zoe Leonard, Petra Wunderlich, Christian Philipp M&uuml;ller</a><br>

				<a href="nic.html" onMouseOver="return overlib('September 10&ndash;October 22, 2006')" onMouseOut="nd();">Nicol&aacute;s Guagnini: The Middle Class Goes to Heaven (2005&ndash;06)<br> Dan Graham: Death by Chocolate: West Edmonton Shopping Mall (1986&ndash;2005)</a><br>

				<a href="Reality_Play.html" onMouseOver="return overlib('June 4&ndash;June 30, 2006')" onMouseOut="nd();">Reality/Play</a><br>

				<a href="Vera.html" onMouseOver="return overlib('April 23&ndash;May 21, 2006')" onMouseOut="nd();">Vera</a><br>

				<a href="Heard_Not_Seen.html" onMouseOver="return overlib('March 10&ndash;April 9, 2006')" onMouseOut="nd();">Heard Not Seen</a><br>

				<a href="Having_Been_Described_In_Words.html" onMouseOver="return overlib('January 22&ndash;March 5, 2006')" onMouseOut="nd();">Having Been Described In Words</a><br>

				<a href="Painters_Without_Paintings_and_Paintings_Without_Painters.html" onMouseOver="return overlib('December 10 &ndash;January 15, 2006')" onMouseOut="nd();">Painters Without Paintings and Paintings Without Painters</a><br>

				<a href="Small_Works_For_Big_Change.html" onMouseOver="return overlib('December 3&ndash;4, 2005')" onMouseOut="nd();">Small Works For Big Change</a><br>

				<a href="Michael_Asher_film_screening_Stephan_Pascher_Lucky_Chairs.html" onMouseOver="return overlib('October 30 &mdash;  November 27, 2005')" onMouseOut="nd();">Michael Asher, film screening<br>Stephan Pascher, Lucky Chairs</a><br>

				<a href="Martin_Beck.html" onMouseOver="return overlib('May 6&mdash;June 10, 2007')" onMouseOut="nd();">Martin Beck</a><br>

				<a href="September_11_1973.html" onMouseOver="return overlib('September11&ndash;October 23, 2005')" onMouseOut="nd();">September 11. 1973.</a><br>

				<a href="Part_Three_Last_Minute.html" onMouseOver="return overlib('June 29 &mdash;  July 16, 2005')" onMouseOut="nd();">Part Three, "Last Minute"</a><br>

				<a href="Poles.html" onMouseOver="return overlib('January 7 &ndash; January 28, 2007')" onMouseOut="nd();">Polish Socialist Conceptualism of the 70s</a><br>

				<a href="Part_Two.html" onMouseOver="return overlib('May 11&ndash;May 29, 2005')" onMouseOut="nd();">Part Two</a><br>

				<a href="Part_One.html" onMouseOver="return overlib('May 11&ndash;May 29, 2005')" onMouseOut="nd();">Part One</a><br>
			</table>
		</div>

		<div id="bar2"><img src="../images/bar.gif" width="182" height="7" /></div>
		<table border='0'cellspacing='5' cellpadding='0'>
			<div id="arrowbar"><img src="../images/arrow_bar.gif" width="33" height="8" /></div>
			<div id="arrowhead2">
				<a href="../photos/Heard.html" onMouseOver="return overlib('View photos.', HEIGHT, 5, RIGHT, ABOVE)" onMouseOut="nd();" ><img src="../images/arrow_head.gif" border="0"  /></a>
			</div>
		</table>

		<table border='0'cellspacing='5' cellpadding='0'></table>
		<div id="bar4"><img src="../images/bar_long.gif" width="393" height="7" /></div>

		<div id="headline3"><br>Heard Not Seen</div>
		<div id="blurb">
			<b>Organized By: Andrea Fraser, Christian Philipp M&uuml;ller, R.H. Quaytman and Karin Schneider<br></b><img src="../images/bar_dotted.gif" width="393" height="2" /><br /><br>
		</div>
		<div id="exhibitionsblurb">
			<b>Entrance:</b>
			<br/>
			Fareed Armaly and Christian Philipp M&uuml;ller
			<br/>
			Auftakt, 1990
			<br/>
			sound installation in doorway with wall text
			<br/>
			Not for sale
			<br/>
			<br/>
			In 1990, Armaly and M&uuml;ller hired Muzak Brussels to put together a program of "music" to enhance sales of contemporary art. This program was played in the stairwell of the main gallery building in Cologne during the opening of the multi-site exhibition "The K&ouml;ln Show" in the spring of 1990. That event was recorded in turn, mixing the sounds of the Muzak together with the opening crowds. Additional layers were added as the piece went on tour to Stuttgart, Graz, Zurich.
			<br/>
			<br/>
			<b>Front gallery (clockwise from entrance):</b>
			<br/>
			Adrian Piper
			<br/>
			<i>Aspects of the Liberal Dilemma</i>, 1978
			<br/>
			installation with black and white photograph under glass,
			5:35 minute audiotape transferred to CD, lighting
			Courtesy of the University of California Berkeley Art Museum,
			gift of the Peter Norton Family Foundation
			<br/>
			One of three major of audio installations produced by Adrian Piper in the lat 1970s, <i>Aspects of the Liberal Dilemma</i> was first presented at John Weber Gallery in 1978. While the work is supposed to be installed in its own room with the audio playing out-loud, Piper has agreed to its presentation here with the audio on headphones, as presented in her retrospective at the Alternative Museum in 1987. Headsets are available at the table at the rear of the gallery.
			<br/>
			<br/>
			Andrea Fraser
			<br/>
			<i>Untitled (Audio)</i>, 2003/2004
			<br/>
			audio CD, 10 minutes
			<br/>
			Edition of 5
			<br/>
			USD 15,000
			<br/>
			The project <i>Untitled</i>  was initiated in 2002 when Fraser asked Friedrich Petzel Gallery to arrange a commission with a private collector that would involve a sexual encounter between artist and collector recorded on videotape. The resulting document, shot in a hotel room with a stationary camera, was presented as an unedited, sixty-minute DVD with the sound erased. In the spring of 2004, Fraser undertook to edit the audio recorded by the camera during the encounter. Unlike the DVD, the audio has been densely edited, condensed to ten minutes with all sounds of the collector edited out, putting the listener in the position of the participant. The videotape of <i>Untitled</i> was first presented in Fraser's 2003 retrospective a the Kunstverein in Hamburg. The audiotape is being presented here for the first time.
			<br/>
			<br/>
			<b>Front gallery (clockwise from entrance) continuted:</b>
			<br/>
			Ana Tiscornia
			<br/>
			<i>Tuning</i>, 2006
			<br/>
			CD, 34 seconds, Spanish and English, recorded by Sylvia Meyer
			<br/>
			Signed unlimited edition
			<br/>
			USD 100
			<br/>
			<br/>

			Ulrike M&uuml;ller
			<br/>
			<i>New York Times (February 16-22, 2003)</i>, 2003
			<br/>
			CD, 3:40 minutes (loop), framed photograph, 4x6 inches
			<br/>
			Edition 3/3
			<br/>
			USD 2800
			<br/>
			<br/>

			<b>Hallway:</b>
			<br/>
			Gertrude Stein
			<br/>
			<i>An Early Portrait of Henri Matisse</i>, 1911/1934-5
			<br/>
			audio recording, 2:47 minutes
			<br/>
			Not for sale
			<br/>
			(available on ubuweb.com at <http:www.ubu.com/stein.html>)
			<br/>
			<br/>
			Louise Lawler
			<br/>
			<i>Work from MoMA in Hamburg</i>, (2005)
			<br/>
			poster, 46 ¾ x 64"

			<b>Shelf:</b>
			<br/>
			 CONTACT _Con-42C93ECD112 \c \s \l Fabio Kacero
			<br/>
			<i>Nemebiax</i>, 2004
			<br/>
			audio 31:29 minutes, book
			<br/>
			Edition of 100
			<br/>
			USD 220
			<br/>
			<br/>
			<b>Table:</b>
			<br/>
			Wolfgang Berkowski
			<br/>
			<i>5" 15' (Story)</i>, 2005
			<br/>
			audio CD, 5 minutes
			<br/>
			<br/>

			Marcel Broodthaers
			<br/>
			iInterview With A Cat, 1970
			<br/>
			audio recording, 4'54", recorded at the Musée d'Art Modern, D&eacute;partemement des Aigles, 12,
			Burgplatz, Dusseldorf; CD released by Marian Goodman Gallery
			<br/>
			Unlimited edition CD available through Marian Goodman Gallery
			<br/><br/>

			<b>Chair:</b>
			 CONTACT _Con-42C93ECD112 \c \s \l Fabio Kacero
			<br/>
			<i>Oh Really?....oh wow! How does the country survive?!</i>, 2005
			<br/>
			audio CD,  35:26 minutes
			<br/>
			Courtesy Galeria Ruth Benzacar
			<br/>
			Edition of 101
			<br/>
			USD 20.00
			<br/>
			<br/>

			Fabio has dinner with his NY dealer, a small gallery called Kravets-Wheby. They discuss payment of a small sume due to sales.  The issue of taxes comes up. Fabio explains in Argentina people mostly do not pay taxes. Dealer looks surpised and utters: Oh really?...oh wow! How does the country survive?! Fabio laughs.  In 2001 economy collapses, 5 presidents in 2 weeks, riots. Fabio begins recording in mocking American accent "Oh really?... oh wow! how does the country survive?! to the tune of different pop songs (Oasis, Beck, Beatles, VU, Love and Rocket, Men at Work, etc.)
			<br/>
			<br/>
			<b>Sink:</b>
			<br/>
			Judith Barry
			<br/>
			<i>Untitled (Solo at the sink/So low at the sink)</i>, 1975
			<br/>
			from the series: <i>How visual does an art work have to be to be an art work<i>?
			<br/>
			1974 -1982; cassette from a live performance, 1974, installed as an installation activated by turning on the sink
			<br/>
			Edition of ten
			<br/>
			USD 3,000
			<br/>
			<br/>

			<b>Played throughout the gallery on the hour:</b>
			<br/>
			Louise Lawler
			<br/>
			<i>Birdcalls</i>, 1972/1981
			<br/>
			audio recording, 7 minutes
			<br/>
			Collection Sol Lewitt
			<br/>
			<br/>

			<b>Back room walls:</b>
			<br/>
			Louise Lawler
			<br/>
			<i>A Movie Will Be Shown Without The Picture</i>,1983
			<br/>
			poster for film installation
			<br/>
			Not for sale
			<br/>
			<br/>

			<b>Not in the gallery:</b>
			<br/>
			Roberto Jacoby
			<br/>
			<i>Automatic Circuit</i>, 1967/1968
			stickers posted around the city in spaces like telephone booths,
			bathrooms, hallways, etc.; recording on telephone answering machine
			Available upon request

			<i>The fact that you have called  shows that you saw a sticker (little poster) in which there were photographs of a woman and a man and a telephone number . You have thus closed a communication circuit that started when you read the poster and is ending now.</i>
			<br/>
			<i>This is an answering machine.

			when your call comes in it automatically connects to the tape on which this text has been recorded.</i>
			<br/>
			<i>Thus the common structure of telephone communication has been changed and all the information goes toward you regardless of anything you might say but this circuit does not inform about anything, it only speaks about itself and you can keep listening or hang up the telephone. My name is Roberto Jacoby and the answering machine was made of Panasonic.</i>
			<br/>
		</div>

		<table border='0'cellspacing='5' cellpadding='0'></table>
	</body>
</html>
